
executable = run_train.sh

output = output/train$(Cluster)_$(Process).out
error  = error/train$(Cluster)_$(Process).err
log    = log/train$(Cluster)_$(Process).log

environment = CONDOR_CLUSTER=$(Cluster); CONDOR_PROC=$(Process)

request_gpus = 1

request_cpus = 4
request_memory = 8GB

gpus_minimum_capability = 7.5
gpus_minimum_memory = 4GB

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = train_flow.py, model_setup.py
output_destination = root://eosuser.cern.ch//eos/user/m/mbaessle/flow_trainer/


+JobFlavour = "tomorrow"

queue
